{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=shoplocal.db;Integrated Security=True",
      //"MSSQL": "Data Source=127.0.0.1;Initial Catalog=shop.db;Integrated Security=True",
      //"SQLite": "Data Source=shop.db"
    }
  }
}
